@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--grayish-blue);
}

body {
  width: 100%;
  height: 100%;
  background: var(--very-light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  color: var(--very-dark-blue);
}

header .first-line {
  font-weight: 200;
}

header p {
  font-size: 0.9rem;
  width: 40%;
  text-align: center;
  margin: 15px 0 50px 0;
}

section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding-left: 150px;
  padding-right: 150px;
}

section h4 {
  color: var(--very-dark-blue);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

section p {
  font-size: 0.9rem;
}

.box {
  width: 330px;
  height: auto;
  min-height: 240px;
  background: white;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.05);
}

.image {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 40px;
}

.image img {
  width: 60px;
  height: auto;
}

.left,
.right,
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.supervisor {
  border-top: 4px solid var(--cyan);
}

.team-builder {
  border-top: 4px solid var(--red);
}

.karma {
  border-top: 4px solid var(--orange);
}

.calculator {
  border-top: 4px solid var(--blue);
}

/* Attibution */

.attribution {
  margin-top: 100px;
  font-size: 11px;
  text-align: center;
  width: 100%;
  z-index: 1000;
}
.attribution a {
  color: var(--red);
}

@media (max-width: 1100px) {
  body {
    padding: 60px 0;
  }

  header {
    margin-bottom: 15px;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header p {
    font-size: 0.9rem;
    width: 80%;
    text-align: center;
    margin: 15px 0 50px 0;
  }

  section {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0;
  }

  section h4 {
    font-size: 1.2rem;
  }

  .box {
    width: 85%;
    max-width: 330px;
    margin: 0 10px 25px 10px;
  }
}
